<Window x:Class="MultiDevice.UserCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDevice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize" 
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="用户身份验证" Height="220" Width="400">
    <Grid>
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Lay:LayTextBox Grid.Row="0" Grid.Column="1" Watermark="" Height="28" Width="210" x:Name="UserNameEdit"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密  码:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Lay:LayPasswordBox Grid.Row="1" Grid.Column="1" Watermark="" Height="28" Width="210" x:Name="PasswordEdit" />

                <Grid Grid.Row="2" Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="25,0,0,0">
                             <Hyperlink NavigateUri="" x:Name="ResetPasswordLabel" Click="ResetPasswordLabel_Click">
                                重置密码
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="25,0,0,0">
                            <Hyperlink NavigateUri="" x:Name="ModifyLabel" Click="ModifyLabel_Click">
                                修改密码
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Lay:LayButton Grid.Row="3" Grid.Column="1" Content="确认" Type="Customize" Width="170" Height="30" x:Name="CheckButton" Click="CheckButton_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="18,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
